# mobber

mobber/: Enviroment  README  build.sh  build.xml
mobber/doc/html/: configuration.html  documentation.html  downloads.html  index.html  news.html  project.html  protocol.html  versions.html
mobber/etc/: config.xml  logger.xml  mobber.dtd
mobber/lib/: LICENSE.jdom
mobber/src/mobber/client/: MobberClient.java  MobberRelay.java  MobberUI.java  SimpleClient.java  TestClient.java
mobber/src/mobber/server/: MobConnection.java  MobSender.java  Server.java
mobber/src/mobber/server/logik/: AuthentificationInterface.java  ClientList.java  Command.java  Config.java  Constants.java  Group.java  GroupList.java  MobError.java  MobProcessor.java  User.java
mobber/src/mobber/server/logik/authentification/: MySQLAuth.java  SimpleAuth.java
mobber/src/mobber/server/logik/commands/: Creategroup.java  Groupmessage.java  Joingroup.java  Kick.java  Listgroup.java  Listuser.java  Login.java  Logout.java  Message.java  Partgroup.java  Wall.java
